<!DOCTYPE html>
<html lang="en_uk">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content=""IE=edge"">
        <title>Premiere League UK Project</title>
        <meta name="description" content="Sports betting odds from the UK’s premier online bookmaker including football betting and other live in-play sports betting markets.">
        <meta name="keywords" content="live bets, live betting, iron bet, live football, live tennis, live golf, live basketball, live baseball, live rugby, bet in play">
        <link rel="stylesheet" href="project.css">
    </head>
   <body class="site-Project layout" data-view_id="1024">
       <div class="cms-contents">
           <div id="contents">
      <div id="header-area">
          <div class="fragment login">
              <h1 class="logo WINUK ot">
              <a href="/en">
              <img src="https://static.winner.co.uk/sports/web_static/R_MultiOp_4_15_1/desktop/bh/WIN/desktop_header_logo.png" alt="Winner" width="294" height="52">
              </a>    
              </h1>
          </div>
          </div>
             </div>
      </div>    
     <div class="wrapper" style="width:519px;height:82px">
          <div class="screenshot"><img src="file:///Users/diana.boroda/Documents/Me/Diverse/Screen%20Shot%202018-09-10%20at%2011.23.24.png" alt="webpagescreenshot" style="width:519px;height:81,95px;">
       </div>
       </div>
     
    <div id="iframe">
      <div class="nav1" style="width:519px;height:38px;"></div>
      <div class="background-rectangle" style="width=519px;height:209px;">
          <div class="row">
          <div clss="column left">
          <div class="btn-group">
                <button class="button1"><img src="file:///Users/diana.boroda/Documents/Me/Website/LEICHESTER.png" alt="leichester">LEI - LIV<img src="file:///Users/diana.boroda/Documents/Me/Website/Liverpool.png" alt="liverpool"></button>
                <button class="button2"><img src="file:///Users/diana.boroda/Documents/Me/Website/t13.png" alt="bha">BHA - FUL<img src="file:///Users/diana.boroda/Documents/Me/Website/t54.png" alt="ful"></button>
               <button class="button3"><img src="file:///Users/diana.boroda/Documents/Me/Website/chelsea.png" alt="che">CHE -  BOU<img src="file:///Users/diana.boroda/Documents/Me/Website/bou.png" alt="bou"></button>
                <button class="button4"><img src="file:///Users/diana.boroda/Documents/Me/Website/CRISTAL.png" alt="cry">CRY -  SOU<img src="file:///Users/diana.boroda/Documents/Me/Website/SOUTHAMPTO.png" alt="sou"></button>
                <button class="button5"><img src="file:///Users/diana.boroda/Documents/Me/Website/eve.png" alt="eve">EVE -  HUD<img src="file:///Users/diana.boroda/Documents/Me/Website/hudd.png" alt="HUD"></button>
                <button class="button6"><img src="file:///Users/diana.boroda/Documents/Me/Website/westham.png" alt="WHO">WHO -  WOL<img src="file:///Users/diana.boroda/Documents/Me/Website/lup.png" alt="WOL"></button>
                <button class="button7"><img src="file:///Users/diana.boroda/Documents/Me/Website/manchester.png" alt="MCI">MCI -  NEW<img src="file:///Users/diana.boroda/Documents/Me/Website/newcastle.png" alt="NEW"></button>
                <button class="button8"><img src="file:///Users/diana.boroda/Documents/Me/Website/cardiff.png" alt="CAR">CAR -  ARS<img src="file:///Users/diana.boroda/Documents/Me/Website/arsenal.png" alt="ARS"></button>
                <button class="button9"><img src="file:///Users/diana.boroda/Documents/Me/Website/burnley.png" alt="BUR">BUR -  MUN<img src="file:///Users/diana.boroda/Documents/Me/Website/manchester%20united.png" alt="MUN"></button>
                <button class="button10"><img src="file:///Users/diana.boroda/Documents/Me/Website/watford.png" alt="WAT">WAT -  TOT<img src="file:///Users/diana.boroda/Documents/Me/Website/totenham.png" alt="TOT"></button>
            </div>
         </div>
           <div class="column middle"></div>
            <div class="column right"></div>
        </div>
        </div>
      <div class="nav2" style="width:519px;height:38px;"></div>
       <div class="team-table"> 
      </div>
       </div>

</body>
</html>


           