html {
    display: block;
}

html, body {
    margin: 0;
    padding: 0;
}

#header-area {
    background: #222 linear-gradient(#454545,#000) no-repeat;
    background: #222 linear-gradient(#454545,#000) no-repeat;
    background: #222 linear-gradient(#454545,#000) no-repeat;
    width: 1012.810px;
}
div {
    display: block;
}
.slider-display {
    position: relative;
    margin: 1ex 50px 0 45px;
    padding: 0;
    height: 100%;
    width:519px;
    overflow: hidden;
    white-space: nowrap;
}
.wrapper {
    margin-left: 255px;
    margin right: 258px;
}

.right-column {
    
    background-image: linear-gradient(-269deg, #07455E 0%, #4A7F96 100%);
    margin-left: 519px;
    margin-right: 258px;
    width: 24px;
    height: 82px;
}

.nav1 {
    background-image: linear-gradient(0deg, #001D2C 0%, #6BABC5 100%);
    border: 1 solid #0C1722;
    margin-left: 255px;
    margin-right: 258px;
    margin-top: 3px;
}

.background-rectangle {
    background: rgba(3,71,98,0.80);
    border: 0 solid #0C1722;
    width:519px;
    margin-left: 255px;
    margin-right: 255px;
    margin-top: -0px;
}
.nav2 {
    background-image: linear-gradient(-179deg, #001D2C 17%, #6BABC5 100%);
    border: 0 solid #0C1722;
    margin-left: 255px;
    margin-right: 258px;   
}

.team-table {
    table-layout: fixed;
    width:74.7px;
    
}

.btn-group button {
    background-image: linear-gradient(0deg, #001D2C 38%, #0076A5 100%);
    border: 0 solid #0C1722;
    color:white;
    font-size: 4pt;
    font-family: arial, reagular;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.50);
    width: 74.7px;
    height: 18.95px;
    cursor: pointer; 
    display: block;
    
    
}

.btn-group {
    padding-top:10px;
    margin-left: 5px;
}

.btn-group button:hover {
    background-image: linear-gradient(0deg, #D7A13B 38%, #FFCF19 100%);

}

.button1 img {
    height: 15px;
    width: 15px;
    vertical-align:middle;   
}

.button2 img {
    height: 12px;
    width: 12px;
    vertical-align:middle;    
}

.button3 img {
    height: 14px;
    width: 14px;
    vertical-align:middle;      
}

.button4 img {
    height: 14px;
    width: 14px;
    vertical-align:middle;      
}

.button5 img {
    height: 15px;
    width: 15px;
    vertical-align:middle;         
}

.button6 img {
    height: 13px;
    width: 13px;
    vertical-align:middle;       
}

.button7 img {
    height: 15px;
    width: 15px;
    vertical-align:middle;     
}

.button8 img {
    height: 15px;
    width: 15px;
    vertical-align:middle;     
}

.button9 img {
    height: 14px;
    width: 14px;
    vertical-align:middle;     
}

.button10 img {
    height: 14px;
    width: 14px;
    vertical-align:middle;     
}


.column {
    float: left;
}

.left, .right {
    width: 74.7px 112.62px;
}

. middle {
    width: 307px;
}