<!DOCTYPE html>
<html lang="en_uk">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content=""IE=edge"">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Premiere League UK Project</title>
        <meta name="description" content="Sports betting odds from the UK’s premier online bookmaker including football betting and other live in-play sports betting markets.">
        <meta name="keywords" content="live bets, live betting, iron bet, live football, live tennis, live golf, live basketball, live baseball, live rugby, bet in play">
        <link rel="stylesheet" href="project.css">
    </head>
   <body class="site-Project layout_3 col Page" data-view_id="1024">
    
       <div class="cms-contents">
           <div id="contents">
     <div id="main-contents">
<div id="body">
<div>
<div id="nav-area">

      <div id="header-area">
          <div class="fragment login">
              <h1 class="logo WINUK ot">
              <a href="/en">
              <img src="https://static.winner.co.uk/sports/web_static/R_MultiOp_4_15_1/desktop/bh/WIN/desktop_header_logo.png" alt="Winner" width="294" height="52">
              </a>    
              </h1>
          </div>
          </div>
             </div>
      </div>    
     <div class="wrapper" style="width:519px;height:82px">
          <div class="screenshot"><img src="file:///Users/diana.boroda/Documents/Me/Diverse/Screen%20Shot%202018-09-10%20at%2011.23.24.png" alt="webpagescreenshot" style="width:519px;height=81.95px;">
       </div>
       </div>
     
    <div id="iframe">
      <div class="nav1" style="width:519px;height:38px;">
          <div class="bet-type"><span style="font-size:5pt">MATCH BETS</span> <br> PREMIERE LEAGUE</div>
          <hr> 
          <div class="week-type"><span style="font-size:6pt">WEEK 1</span> <img src="file:///Users/diana.boroda/Documents/Me/Website/Triangle.png" alt="caret" style=" width:7px;height:4px; padding-bottom: 1px";>
          
          </div>
        </div>      
        
      <div class="background-rectangle" style="width=519px;height:209px;"> 
          <div class="btn-group">
                <button class="button1"><img src="file:///Users/diana.boroda/Documents/Me/Website/LEICHESTER.png" alt="leichester">LEI - LIV<img src="file:///Users/diana.boroda/Documents/Me/Website/Liverpool.png" alt="liverpool"></button>
                <button class="button2"><img src="file:///Users/diana.boroda/Documents/Me/Website/t13.png" alt="bha">BHA - FUL<img src="file:///Users/diana.boroda/Documents/Me/Website/t54.png" alt="ful"></button>
               <button class="button3"><img src="file:///Users/diana.boroda/Documents/Me/Website/chelsea.png" alt="che">CHE -  BOU<img src="file:///Users/diana.boroda/Documents/Me/Website/bou.png" alt="bou"></button>
                <button class="button4"><img src="file:///Users/diana.boroda/Documents/Me/Website/CRISTAL.png" alt="cry">CRY -  SOU<img src="file:///Users/diana.boroda/Documents/Me/Website/SOUTHAMPTO.png" alt="sou"></button>
                <button class="button5"><img src="file:///Users/diana.boroda/Documents/Me/Website/eve.png" alt="eve">EVE -  HUD<img src="file:///Users/diana.boroda/Documents/Me/Website/hudd.png" alt="HUD"></button>
                <button class="button6"><img src="file:///Users/diana.boroda/Documents/Me/Website/westham.png" alt="WHO">WHO -  WOL<img src="file:///Users/diana.boroda/Documents/Me/Website/lup.png" alt="WOL"></button>
                <button class="button7"><img src="file:///Users/diana.boroda/Documents/Me/Website/manchester.png" alt="MCI">MCI -  NEW<img src="file:///Users/diana.boroda/Documents/Me/Website/newcastle.png" alt="NEW"></button>
                <button class="button8"><img src="file:///Users/diana.boroda/Documents/Me/Website/cardiff.png" alt="CAR">CAR -  ARS<img src="file:///Users/diana.boroda/Documents/Me/Website/arsenal.png" alt="ARS"></button>
                <button class="button9"><img src="file:///Users/diana.boroda/Documents/Me/Website/burnley.png" alt="BUR">BUR -  MUN<img src="file:///Users/diana.boroda/Documents/Me/Website/manchester%20united.png" alt="MUN"></button>
                <button class="button10"><img src="file:///Users/diana.boroda/Documents/Me/Website/watford.png" alt="WAT">WAT -  TOT<img src="file:///Users/diana.boroda/Documents/Me/Website/totenham.png" alt="TOT"></button>
            </div>
         <div class="img"><img src="file:///Users/diana.boroda/Documents/Me/Website/timeline%20leichester%20liverpool.png" alt="img" style="width:316px;height:193px;"></div>
          <div class="img1"><img src="file:///Users/diana.boroda/Documents/Me/Website/right%20column.png" alt="img2" style="width:112,62px;height:190px;"></div>
        </div>     
          </div>
       
        <div>   
        <div class="nav2" style="width:519px;height:38px;">
                <div class="match">12:35 -  LEI v LIV</div>
                <div class="pager">
                    <span class="pager-prev">◀</span>  12:32   <span class="pager-next">▶</span>
                   
                </div>
    
            </div>
       </div>
       
         <div>
            <div id="container">
                <div class="match-results"style="width:519px;height:27px;">
                    <span style="margin-left:10px">&#8964; Match Results</span>
                    <span class="fav-catg"> &#9734;</span>
                </div>
                 <div class="table-row" style="width:519px;height:27px;">
                    <td><button class="liverpool"><b>Liverpool</b><span class="liv"><b>2.05</b></span></button>
                        </td>
                    <td><button class="drawn"><b>X</b><span class="drawnx"><b>3.40</b></span></button>
                        </td>
                     <td><button class="leichester"><b>Leicester</b><span class="leich">  <b>3.25</b></span></button>
                        </td>
            </div></div>      
             <div>
                 <div id="container1">
                <div class="correct-score"style="width:519px;height:27px;">
                    <span style="margin-left:10px">&#8964; Correct Score</span>
                    <span class="fav-catg"> &#9734;</span>
                </div>
                 <div class="table-row" style="width:519px;height:27px;">
                    <td><button class="score-liv"><b>1-0</b><span class="liv1"><b>8.05</b></span></button>
                        </td>
                    <td><button class="score-drawn"><b>0-0</b><span class="drawnx1"><b>12.00</b></span></button>
                        </td>
                     <td><button class="score-leich"><b>0-1</b><span class="leich1">  <b>13.00</b></span></button>
                        </td></div>
                     <br>
                     <div class="table-row" style="width:519px;height:27px;">
                    <td><button class="score-liv"><b>2-0</b><span class="liv1"><b>10.00</b></span></button>
                        </td>
                    <td><button class="score-drawn"><b>1-1</b><span class="drawnx1"><b>6.90</b></span></button>
                        </td>
                     <td><button class="score-leich"><b>0-2</b><span class="leich1">  <b>15.00</b></span></button>
                        </td></div>
                     <br>
                      <div class="table-row" style="width:519px;height:27px;">
                    <td><button class="score-liv"><b>2-1</b><span class="liv1"><b>8.50</b></span></button>
                        </td>
                    <td><button class="score-drawn"><b>2-2</b><span class="drawnx1"><b>13.00</b></span></button>
                        </td>
                     <td><button class="score-leich"><b>1-2</b><span class="leich1">  <b>19.50</b></span></button>
                        </td></div>
                     <br>
                     <div class="table-row" style="width:519px;height:27px;">
                    <td><button class="score-liv"><b>3-0</b><span class="liv1"><b>23.00</b></span></button>
                        </td>
                    <td><button class="score-drawn"><b>3-3</b><span class="drawnx1"><b>61.00</b></span></button>
                        </td>
                     <td><button class="score-leich"><b>0-3</b><span class="leich1">  <b>46.50</b></span></button>
                        </td></div>
                       <br>
                     <div class="table-row" style="width:519px;height:27px;">
                    <td><button class="score-liv"><b>3-1</b><span class="liv1"><b>15.00</b></span></button>
                        </td>
                    <td><button class="transparent"> </button>
                        </td>
                     <td><button class="score-leich"><b>1-3</b><span class="leich1">  <b>30.0</b></span></button>
                        </td></div>
                     <br>
                     <div class="table-row" style="width:519px;height:27px;">
                    <td><button class="score-liv"><b>3-2</b><span class="liv1"><b>23.00</b></span></button>
                        </td>
                    <td><button class="transparent"> </button>
                        </td>
                     <td><button class="score-leich"><b>2-3</b><span class="leich1">  <b>46.0</b></span></button>
                        </td></div>
                     
            </div>
             </div>
       </div>
       
       <div>
            <div id="container3">
                <div class="double-chance"style="width:519px;height:27px;">
                    <span style="margin-left:10px">&#8964; Double Chance</span>
                    <span class="fav-catg"> &#9734;</span></div>
                    <div class="table-row" style="width:519px;height:27px;">
                        <td><button class="heading-bet"><b>Liverpool or Leicester</b><span class="price-bet"><b>1.25</b></span></button></div>
                <br>
                    <div class="table-row" style="width:519px;height:27px;">
                        <td><button class="heading-bet"><b>Leicester or Drawn</b><span class="price-bet"><b>1.30</b></span></button></div>
                <br>
                <div class="table-row" style="width:519px;height:27px;">
                        <td><button class="heading-bet"><b>Liverpool or Drawn</b><span class="price-bet"><b>1.667</b></span></button></div>
            </div>
        </div>
       
        <div>
            <div id="container4">
                <div class="total-score"style="width:519px;height:27px;">
                    <span style="margin-left:10px">&#8964; Total Score</span>
                    <span class="fav-catg"> &#9734;</span></div>
                    <div class="table-row" style="width:519px;height:27px;">
                        <td><button class="heading-bet"><b>0</b><span class="price-bet"><b>13.00</b></span></button></div>
                <br>
                    <div class="table-row" style="width:519px;height:27px;">
                        <td><button class="heading-bet"><b>1</b><span class="price-bet"><b>5.00</b></span></button></div>
                <br>
                <div class="table-row" style="width:519px;height:27px;">
                    <td><button class="heading-bet"><b>2</b><span class="price-bet"><b>3.50</b></span></button></div>
                     
            <br>
             <div class="table-row" style="width:519px;height:27px;">
                        <td><button class="heading-bet"><b>3</b><span class="price-bet"><b>3.60</b></span></button></div>
                <br>
                    <div class="table-row" style="width:519px;height:27px;">
                        <td><button class="heading-bet"><b>4</b><span class="price-bet"><b>5.00</b></span></button></div>
                <br>
                <div class="table-row" style="width:519px;height:27px;">
                    <td><button class="heading-bet"><b>5</b><span class="price-bet"><b>30.00</b></span></button></div>
                <br>
                <div class="table-row" style="width:519px;height:27px;">
                    <td><button class="heading-bet"><b>6</b><span class="price-bet"><b>61.00</b></span></button></div>
                     </div>
            <div>
            <div id="container5">
                <div class="total-goals"style="width:519px;height:27px;">
                    <span style="margin-left:10px">&#8964; Over/Under Total Goals (2.5)</span>
                    <span class="fav-catg"> &#9734;</span></div>
                    <div class="table-row" style="width:519px;height:27px;">
                    <td><button class="over"><b>Over (2.5)</b><span class="over1"><b>1.883</b></span></button>
                        </td>
                    <td><button class="under"><b>Under (2.5)</b><span class="under1"><b>1.8</b></span></button>
                        </td>
           </div>
                </div>
            </div>
       </div>
      
</body>
</html>        


           